:root{
    --primary:rgb(80, 159, 173);
    --secondary: yellow;

}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}
header{
    height: 40hv;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
}
header h1{
    color: white;
    font-size: 3rem;
}
header nav a{
    color: white;
    text-decoration: none;
    margin-right: 3rem;
}
header nav a:last-of-type{
    margin-right: 0;
}
header nav a:hover{
    color: var(--secondary);
}
.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
#info{
    text-align: center;
}
